JanuszowyExpert/JanuszowyExpert/Views/MainWindow.xaml

<Window      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JanuszowyExpert"
        xmlns:ViewModels="clr-namespace:JanuszowyExpert.ViewModels" 
        x:Class="JanuszowyExpert.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="445.109" Width="746.604">
   
   
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
   
    <Grid Background="Green" Margin="0,0,-65,-21">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="378*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ViewModels:EnumMatchToBooleanConverter x:Key="enumConverter" />
        </Grid.Resources>
        <TextBlock x:Name="textBlockQuestion" HorizontalAlignment="Left" Margin="10,56.277,0,0" TextWrapping="Wrap" Text="{Binding QuestionContext, Mode=TwoWay}" VerticalAlignment="Top" Height="41" Width="659" FontSize="20" Grid.Row="1"/>
        <TextBlock x:Name="textBlockTitle" Margin="10,18,10,0" TextWrapping="Wrap" Text="Witamy w systemie ekspertowym- JANUSZ DORADCA" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button x:Name="buttonNextQuestion" Content="Następne pytanie" HorizontalAlignment="Left" Margin="97,125,0,0" VerticalAlignment="Top" Width="158" Height="43" Grid.Row="1" Command="{Binding NextQuestion}" IsEnabled="{Binding CheckBoxYes}"/>

        <StackPanel HorizontalAlignment="Left" Height="51" Margin="10,117,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82">
            
            <!--<RadioButton GroupName="yn" x:Name="radioButtonYes" Content="Tak" IsChecked="{Binding CurrentSelection}" FontSize="20" FontWeight="Bold" Margin="14,0,17,0"/>
            <RadioButton GroupName="yn" x:Name="radioButtonNo" Content="Nie"  FontSize="20" FontWeight="Bold" Margin="14,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="51"/>-->
            <RadioButton GroupName="yn" x:Name="radioButtonYes" Content="Tak" IsChecked="{Binding Path=CurrentSelection, Mode=TwoWay, Converter={StaticResource enumConverter},ConverterParameter=tak}" FontSize="20" FontWeight="Bold" Margin="14,0,17,0"/>
            <RadioButton GroupName="yn" x:Name="radioButtonNo" Content="Nie"   IsChecked="{Binding Path=CurrentSelection, Mode=TwoWay, Converter={StaticResource enumConverter},ConverterParameter=nie}" FontSize="20" FontWeight="Bold" Margin="14,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="51"/>
        </StackPanel>

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="103,239,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding Path=BoundNumber,Mode=TwoWay}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="7" Margin="117,248,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="27"/>
    </Grid>
</Window>
