JanuszowyExpert/JanuszowyExpert/Views/MainWindow.xaml

<Window      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JanuszowyExpert"
        xmlns:ViewModels="clr-namespace:JanuszowyExpert.ViewModels" 
        x:Class="JanuszowyExpert.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="567.109" Width="758.604">


    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>

    <Grid Background="Green" Height="532" VerticalAlignment="Top" Margin="0,0,2,0" HorizontalAlignment="Left">
        <!--<Grid.Resources>
            <ViewModels:MainViewModel x:Key="wm"/>
            -->
        <!--<Models: x:Key="wm"/>-->
        <!--
        </Grid.Resources>-->
        <Grid.Resources>
            <ViewModels:EnumMatchToBooleanConverter x:Key="enumConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="378*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlockQuestion" HorizontalAlignment="Left" Margin="10,56.277,0,0" TextWrapping="Wrap" Text="{Binding QuestionContext, Mode=TwoWay}" VerticalAlignment="Top" Height="41" Width="659" FontSize="20" Grid.Row="1"/>
        <TextBlock x:Name="textBlockTitle" Margin="10,18,10,0" TextWrapping="Wrap" Text="Witamy w systemie ekspertowym- JANUSZ DORADCA" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Grid.RowSpan="2"/>
        <Button x:Name="buttonNextQuestion"  HorizontalAlignment="Left" Margin="97,125,0,0" VerticalAlignment="Top" Width="158" Height="43" Grid.Row="1" Command="{Binding Next}" IsEnabled="{Binding ActiveButton}" Content="{Binding ButtonContent}"  />

        <StackPanel HorizontalAlignment="Left" Height="51" Margin="10,117,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" IsHitTestVisible="True" Visibility="{Binding VisibleElements}">
            <RadioButton GroupName="yn" x:Name="radioButtonYes" Content="Tak"  IsChecked="{Binding Path=CurentSelectionY, Mode=TwoWay}" FontSize="20" FontWeight="Bold" Margin="14,0,17,0"/>
            <RadioButton GroupName="yn" x:Name="radioButtonNo" Content="Nie"   IsChecked="{Binding Path=CurentSelectionN, Mode=TwoWay}" FontSize="20" FontWeight="Bold" Margin="14,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="51"/>
        </StackPanel>
        <Image x:Name="image1" Margin="140,173,153,20" Grid.Row="1" Width="456" Source="{Binding ImageLocation}" HorizontalAlignment="Left"/>
    </Grid>
</Window>
